<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WordPad Clone" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <!-- Status Bar -->
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Line: 1 | Characters: 0" Name="statusBarItem"/>
            <Slider Name="zoomSlider" Minimum="50" Maximum="200" Value="100" Width="150" TickFrequency="10" 
                    IsSnapToTickEnabled="True" ValueChanged="ZoomSlider_ValueChanged"/>
        </StatusBar>

        <!-- Ruler -->
        <Canvas Name="rulerCanvas" DockPanel.Dock="Top" Height="30" Background="LightGray">
            <!-- Ruler markings will be drawn here -->
        </Canvas>

        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Zoom In" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Click="ZoomOut_Click"/>
            <ComboBox Name="unitComboBox" SelectionChanged="UnitComboBox_SelectionChanged" Width="100">
                <ComboBoxItem Content="Inch"/>
                <ComboBoxItem Content="Cm"/>
                <ComboBoxItem Content="Points"/>
                <ComboBoxItem Content="Picas"/>
            </ComboBox>
            <Button Content="Toggle Ruler" Click="ToggleRuler_Click"/>
            <Button Content="Toggle Status Bar" Click="ToggleStatusBar_Click"/>
        </StackPanel>

        <!-- TextBox inside a ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox Name="textBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>
    </DockPanel>
</Window>
