<Window x:Class="Wordpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" 
        SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources>
        <!-- Style cho nút Toolbar -->
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE0E0E0"/>
                                <!-- Màu khi hover -->
                                <Setter Property="BorderBrush" Value="#FFB0B0B0"/>
                                <!-- Đường viền khi hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC0C0C0"/>
                                <!-- Màu khi click -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FontComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="CustomColorPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="ShowDropDownButton" Value="False"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Menu Bar -->
        <Grid DockPanel.Dock="Top" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <!-- Cột chứa Menu File -->
                <ColumnDefinition Width="Auto" />
                <!-- Cột chứa nút Save, Undo và Redo -->
                <ColumnDefinition Width="Auto" />
                <!-- Khoảng trống còn lại -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu File -->
            <Menu Grid.Column="0">
                <MenuItem Header="File" Background="#FF1979CA" Foreground="White" Height="17">
                    <MenuItem Header="New" Foreground="Black" Click="NewMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/New.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Foreground="Black" Click="OpenMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Open.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Foreground="Black" Click="SaveMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Save.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As" Foreground="Black" Click="SaveAsMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Save As.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Print" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Print.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Print" Foreground="Black" Click="PrintMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Wordpad;component/Images/Print.png"
                               Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quick print" Foreground="Black" Click="QuickPrintMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Wordpad;component/Images/Quick Print.png"
                               Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Print preview" Foreground="Black" Click="PrintPreviewMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Wordpad;component/Images/Print Preview.png"
                               Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Page Setup" Foreground="Black" Click="PageSetupMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Page SetUp.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Send in Email" Foreground="Black" Click="SendEmailMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Send Email.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About WordPad" Foreground="Black" Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/About.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Foreground="Black" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Wordpad;component/Images/Exit.png"
                           Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Save, Undo và Redo Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                <!-- Save Button -->
                <Button Name="btnQuickSave" ToolTip="Save" Style="{StaticResource ToolbarButtonStyle}" Click="QuickSave_Click" Width="16" Height="15">
                    <Image Source="pack://application:,,,/Wordpad;component/Images/Save.png"
                   Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <!-- Undo Button -->
                <Button Name="btnQuickUndo" ToolTip="Undo" Style="{StaticResource ToolbarButtonStyle}" Click="QuickUndo_Click" Height="15" Width="16">
                    <Image Source="pack://application:,,,/Wordpad;component/Images/Undo.png"
                   Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <!-- Redo Button -->
                <Button Name="btnQuickRedo" ToolTip="Redo" Style="{StaticResource ToolbarButtonStyle}" Click="QuickRedo_Click" Width="16" Height="15">
                    <Image Source="pack://application:,,,/Wordpad;component/Images/Redo.png"
                   Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
        </Grid>


        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TabControl>
                <TabItem Header="Home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Clipboard Section -->
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Clipboard" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="btnPaste_Click" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/paste1.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Column="1" Click="btnCut_Click" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/cut.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Column="2" Click="btnCopy_Click" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/copy.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- Separator 1 -->
                        <Rectangle Grid.Column="1" Width="1" Margin="0,5" Fill="#DDDDDD" VerticalAlignment="Stretch"/>

                        <!-- Font Section -->
                        <Grid Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Font" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Font Controls -->
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                                    <ComboBox Name="cbFontFamily" Width="120" SelectionChanged="cbFontFamily_SelectionChanged" 
                                            Height="24" Margin="0,0,5,0" />
                                    <ComboBox Name="cbFontSize" Width="50" SelectionChanged="cbFontSize_SelectionChanged" 
                                            Height="24" Margin="0,0,5,0" />
                                </StackPanel>

                                <!-- Formatting Controls -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                                    <Button x:Name="btnBold" ToolTip="Bold (Ctrl+B)" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnBold_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/bold.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <Button x:Name="btnItalic" ToolTip="Italic (Ctrl+I)" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnItalic_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/italic.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <Button x:Name="btnUnderline" ToolTip="Underline (Ctrl+U)" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnUnderline_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/underline.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <Button x:Name="btnStrikethrough" ToolTip="Strikethrough" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnStrikethrough_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/strikethrough.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </StackPanel>

                                <!-- Additional Controls -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button x:Name="btnSubscript" ToolTip="Subscript" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnSubscript_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/Sub2.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <Button x:Name="btnSuperscript" ToolTip="Superscript" 
                                            Style="{StaticResource ToolbarButtonStyle}" 
                                            Click="btnSuperscript_Click" Width="32" Height="32">
                                        <Image Source="pack://application:,,,/Wordpad;component/Images/Sup2.png" 
                                               Width="16" Height="16" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <xctk:ColorPicker Name="colorPicker" Width="35" Height="32" 
                                                     SelectedColorChanged="colorPicker_SelectedColorChanged" 
                                                     Margin="2"/>

                                    <xctk:ColorPicker Name="highlightPicker" Width="35" Height="32" 
                                                     SelectedColorChanged="highlightPicker_SelectedColorChanged" 
                                                     Margin="2"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Separator 2 -->
                        <Rectangle Grid.Column="3" Width="1" Margin="0,5" Fill="#DDDDDD" VerticalAlignment="Stretch"/>

                        <!-- Insert Section -->
                        <Grid Grid.Column="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Insert" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Name="btnPicture" ToolTip="Picture" Style="{StaticResource ToolbarButtonStyle}" Click="btnPicture_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/picture.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" Name="btnResizePicture" ToolTip="Resize Picture" Style="{StaticResource ToolbarButtonStyle}" Click="btnResizePicture_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/resize picture.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Name="btnChangePicture" ToolTip="Change Picture" Style="{StaticResource ToolbarButtonStyle}" Click="btnChangePicture_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/Change picture.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="0" Name="btnDateAndTime" ToolTip="Date and Time" Style="{StaticResource ToolbarButtonStyle}" Click="btnDateAndTime_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/Date and Time.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Name="btnInsertObject" ToolTip="Insert Object" Style="{StaticResource ToolbarButtonStyle}" Click="btnInsertObject_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/Insert Object.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- Separator 3 -->
                        <Rectangle Grid.Column="5" Width="1" Margin="0,5" Fill="#DDDDDD" VerticalAlignment="Stretch"/>

                        <!-- Paragraph Section -->
                        <Grid Grid.Column="6" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Paragraph" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0: Indentation and Spacing -->
                                <Button Grid.Row="0" Grid.Column="0" Name="btnDecreaseIndent" ToolTip="Decrease Indent" Style="{StaticResource ToolbarButtonStyle}" Click="btnDecreaseIndent_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/DeIndent.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" Name="btnIncreaseIndent" ToolTip="Increase Indent" Style="{StaticResource ToolbarButtonStyle}" Click="btnIncreaseIndent_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/InIndent.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <ComboBox Grid.Row="0" Grid.Column="2" Name="cbLineSpacing" Width="55" SelectionChanged="cbLineSpacing_SelectionChanged" Margin="2" Height="24">
                                    <ComboBoxItem>1.0</ComboBoxItem>
                                    <ComboBoxItem>1.25</ComboBoxItem>
                                    <ComboBoxItem>1.5</ComboBoxItem>
                                    <ComboBoxItem>2.0</ComboBoxItem>
                                </ComboBox>
                                <!-- Row 1: Alignment -->
                                <Button Grid.Row="1" Grid.Column="0" Name="btnLeftAlignment" ToolTip="Left Align" Style="{StaticResource ToolbarButtonStyle}" Click="btnLeftAlignment_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/LeftA.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Name="btnCenterAlignment" ToolTip="Center Align" Style="{StaticResource ToolbarButtonStyle}" Click="btnCenterAlignment_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/CenterA.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Name="btnRightAlignment" ToolTip="Right Align" Style="{StaticResource ToolbarButtonStyle}" Click="btnRightAlignment_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/RightA.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="3" Name="btnJustifyAlignment" ToolTip="Justify" Style="{StaticResource ToolbarButtonStyle}" Click="btnJustifyAlignment_Click">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/Justify.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="4" Name="btnParagraph" ToolTip="Paragraph Settings" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/paragraph.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="View">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Zoom Section -->
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Zoom" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btnZoomIn" ToolTip="Zoom In" Width="48" Height="48" Click="ZoomIn_Click" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/ZoomIn.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnZoomOut" ToolTip="Zoom Out" Width="48" Height="48" Click="ZoomOut_Click" Style="{StaticResource ToolbarButtonStyle}">
                                    <Image Source="pack://application:,,,/Wordpad;component/Images/ZoomOut.png" 
                                           Width="32" Height="32" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- Separator 1 -->
                        <Rectangle Grid.Column="1" Width="1" Margin="0,5" Fill="#DDDDDD" VerticalAlignment="Stretch"/>

                        <!-- Show or Hide Section -->
                        <Grid Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Show or Hide" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>

                        <!-- Separator 2 -->
                        <Rectangle Grid.Column="3" Width="1" Margin="0,5" Fill="#DDDDDD" VerticalAlignment="Stretch"/>

                        <!-- Settings Section -->
                        <Grid Grid.Column="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Settings" Grid.Row="0" Margin="2" FontWeight="SemiBold" 
                                     Foreground="#666666" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <ComboBox Name="unitComboBox" SelectionChanged="UnitComboBox_SelectionChanged" 
                                        Width="120" Height="48" Margin="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="pack://application:,,,/Wordpad;component/Images/MesureUnit.png" 
                                                       Width="20" Height="20" 
                                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                                       Margin="0,0,2,0"/>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBoxItem Content="Inch"/>
                                    <ComboBoxItem Content="Cm"/>
                                    <ComboBoxItem Content="Points"/>
                                    <ComboBoxItem Content="Picas"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <CheckBox Content="Ruler" Margin="8,29,0,35" Grid.Column="2" Checked="CheckBox_Checked_1"/>
                        <CheckBox Content="Status Bar" Margin="8,52,10,15" Grid.Column="2" Checked="CheckBox_Checked_2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Custom ScrollBar -->
        <ScrollBar x:Name="customScrollBar"
                           Orientation="Vertical"
                           Minimum="0"
                           Maximum="100"
                           SmallChange="1"
                           LargeChange="10"
                           DockPanel.Dock="Right"/>
        <!-- Status Bar -->
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Line: 1 | Characters: 0" Name="statusBarItem"/>
            <Slider Name="zoomSlider" Minimum="50" Maximum="200" Value="100" Width="150" TickFrequency="10" 
                    IsSnapToTickEnabled="True" ValueChanged="ZoomSlider_ValueChanged"/>
        </StatusBar>
        <!-- Main Content Area -->
        <Grid Background="#FFCED7E6" Name="editorArea">

            <!-- RichTextBox Container-->
            <DockPanel x:Name="RTBContainer" Panel.ZIndex="-1" Margin="30,20,10,0" Width="743" Height="500"
                       VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <!-- Ruler -->
                <Canvas Name="rulerCanvas" DockPanel.Dock="Top" Height="30" Background="LightGray">
                    <!-- Ruler markings will be drawn here -->
                </Canvas>
                <!-- RichTextBox Area -->
                <RichTextBox Name="richTextBox" VerticalScrollBarVisibility="Hidden"
                                 AcceptsReturn="True" BorderBrush="Transparent"
                                 TextChanged="richTextBox_TextChanged"
                                 Padding="50">
                    <FlowDocument >
                        <Paragraph LineHeight="1" FontFamily="Arial" Margin="0,0,0,0" FontSize="10">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
